VITE_SUPABASE_PROJECT_ID="jjyjhjotysdfyceohxok"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqeWpoam90eXNkZnljZW9oeG9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMjQyOTMsImV4cCI6MjA3NTcwMDI5M30.Rha207Sg8X8JVqsUliEtTTDr5UhoD7as4BjMbVUbug0"
VITE_SUPABASE_URL="https://jjyjhjotysdfyceohxok.supabase.co"
